{
  "name": "middleware-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "mqttenv": "mqtt_url=mqtt://34.80.241.20:1883 mqtt_clientId=api-server-123 mqtt_username=api-server mqtt_password=lis123"
  },
  "scripts": {
    "debug-env": "echo \"mqttenv: $npm_package_config_mqttenv\"",
    "start": "clientId=api-server mqtt_url=mqtt://34.80.241.20:1883 mqtt_clientId=api-server-123 mqtt_username=api-server mqtt_password=lis123 es_host=https://34.80.62.198:9200 NODE_TLS_REJECT_UNAUTHORIZED=0 opensearch_username=admin opensearch_password=lis123 NODE_ENV=production node ./bin/www",
    "debug": "clientId=api-server mqtt_url=mqtt://34.80.241.20:1883 mqtt_clientId=api-server-123 mqtt_username=api-server mqtt_password=lis123 es_host=https://34.80.62.198:9200 NODE_TLS_REJECT_UNAUTHORIZED=0 opensearch_username=admin opensearch_password=lis123 NODE_ENV=develope node --inspect ./bin/www",
    "debug-timezone": "node ./test/time/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "insertDataLog": "es_host=https://34.80.62.198:9200 NODE_TLS_REJECT_UNAUTHORIZED=0 opensearch_username=admin opensearch_password=lis123 NODE_ENV=production node tools/sqlite3.js",
    "initAdmin": "PGUSER=admin PGHOST=127.0.0.1 PGPASSWORD=lis123 PGDATABASE=lis PGPORT=5432 account=admin@lis.com password=lis123 node --inspect ./firebase/initAdminUser.js",
    "migrate": "DATABASE_URL=postgres://admin:lis123@127.0.0.1:5432/lis node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@elastic/elasticsearch": "7.13.0",
    "@google-cloud/logging-bunyan": "^3.1.1",
    "axios": "^0.21.4",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.1.1",
    "firebase-admin": "^9.12.0",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.2.8",
    "node-pg-migrate": "^5.10.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  }
}
