{
  "name": "middleware-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "es_host=https://34.80.62.198:9200 NODE_TLS_REJECT_UNAUTHORIZED=0 opensearch_username=admin opensearch_password=lis123 NODE_ENV=production node ./bin/www",
    "debug": "es_host=https://34.80.62.198:9200 NODE_TLS_REJECT_UNAUTHORIZED=0 opensearch_username=admin opensearch_password=lis123 NODE_ENV=production node --inspect ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@elastic/elasticsearch": "7.13.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-pg-migrate": "^5.10.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "sqlite3": "^5.0.2",
    "xml2js": "^0.4.23"
  }
}
